/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* Variables SCSS */
@import './variables';

/* Header-Nav */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: $z-fixed;
  background-color: transparent;
  transition: 0.4s;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: $header-height;
  &__logo {
    display: inline-flex;
    column-gap: 0.25rem;
    align-items: center;
    font-weight: $font-medium;
    transition: 0.3s;
    i {
      font-size: 1rem;
    }
  }
  &__link {
    font-weight: $font-medium;
    transform: .3s;
  }
}

/* Change background header */
.scroll-header {
   background-color: $body-color;
   box-shadow:0 1px 4px hsla(228, 4%, 15%, .1);
   .nav__logo {
      color: $first-color;
   }
}
.scroll-header .change-theme {
  color: $title-color;
}


@media screen and (max-width: 1023px) {
  .nav {
    &__menu {
      position: fixed;
      bottom: 2rem;
      left: 0;
      right: 0;
      width: 90%;
      margin: 0 auto;
      background-color: $container-color;
      box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.15);
      padding: 1.3rem 3rem;
      border-radius: 1.25rem;
      transition: 0.4s;
    }
    &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__link {
      color: $text-color;
      display: flex;
      padding: 0.5rem;
      border-radius: 50%;
      i {
        font-size: 1.25rem;
      }
      span {
        display: none;
      }
    }
  }
}

// Active Link
.active-link {
  background: linear-gradient(101deg,
              hsl(228, 66%, 53%),
              hsl(228, 66%, 47%));
  color: white;
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
}

// HOME

.home {
  background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 30%);
  padding-bottom: 0;
  &__container {
    padding-top: 4rem;
    row-gap: 3.5rem;
  }
  &__title,
  &__value-number {
    color: #fff;
  }
  &__title {
    font-size: $biggest-font-size;
    line-height: 120%;
    margin-bottom: 1.25rem;
  }
  &__desc {
    color: $text-color-light;
    margin-bottom: 2rem;
  }
  &__search {
    background-color: $body-color;
    padding: 0.35rem 0.35rem 0.35rem 0.75rem;
    display: flex;
    align-items: center;
    border-radius: 0.75rem;
    border: 3px solid $text-color-light;
    margin-bottom: 2rem;
    i {
      font-size: 1.25rem;
      color: $first-color;
    }
  }
  &__search-input {
    width: 90%;
    background-color: $body-color;
    color: $text-color;
    margin: 0 0.5rem;
    &::placeholder {
      color: $text-color-light;
    }
  }
  &__value {
    display: flex;
    column-gap: 2.5rem;
  }
  &__value-number {
    font-size: $h1-font-size;
    font-weight: $font-medium;
    span {
      color: $second-color;
    }
  }
  &__value-desc {
    display: flex;
    color: $text-color-light;
    font-size: $smaller-font-size;
  }
  &__images {
    position: relative;
    display: flex;
    justify-content: center;
  }
  &__orbe {
    width: 265px;
    height: 284px;
    display: flex;
    justify-content: center;
    background: linear-gradient(
      180deg,
      hsl(0, 0%, 16%) 93%,
      hsl(0, 0%, 67%) 100%
    );
    border-radius: 135px 135px 0 0;
  }
  &__img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    display: inline-flex;
    align-items: flex-end;
    bottom: -1.5rem;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
  }
}

// Button

.button {
  display: inline-block;
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
  color: #fff;
  padding: 14px 28px;
  border-radius: 0.5rem;
  font-size: $normal-font-size;
  font-weight: $font-medium;
  box-shadow: 0 4px 7px hsla(228, 66%, 45%, 0.25);
  transition: 0.3s;
  cursor: pointer;
  &:hover {
    box-shadow: 0 4px 12px hsla(228, 66%, 45%, 0.25);
  }
}
// .nav__button {
//    display: none;
// }

// Logos

.logos {
   &__container {
      padding-top: 2rem;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem 2rem;
      justify-items: center;
   }
   &__img {
      img {
         height: 60px;
         transition: .3s;
         opacity: .8;
         &:hover {
            opacity: 1;
         }
      }
   }
}

// Popular
.popular {
  &__container {
    padding: 1rem 0rem 3.5rem 0rem;
  }


  &__card {
    width: 290px;
    background-color: $container-color;
    padding: .5rem .5rem 1.5rem;
    border-radius: 1rem;
    margin: 0 auto;
    transition: .4s;
    &:hover {
      box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
    }
  }
  &__img {
    border-radius: 1rem;
    margin-bottom: 1rem;
  }
  &__data {
    padding: 0 1rem 0 .5rem;
  }
  &__price {
    font-size: $h2-font-size;
    color: $text-color;
    margin-bottom: 0.25rem;
    span {
      color: $second-color;
    }
  }
  &__title {
    font-size: $h3-font-size;
    margin-bottom: .75rem;

  }
  &__desc {
    font-size: $small-font-size;
  }
}

// Swiper Class

.swiper-button-prev::after, 
.swiper-button-next::after {
  content: ''
}
.swiper-button-next, 
.swiper-button-prev {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: $container-color;
  border: 2px solid $text-color-light;
  padding: 6px;
  border-radius: .5rem;
  font-size: 1.5rem;
  color: $first-color;
}
.swiper-button-prev {
  left: calc(50% - 3rem);
}
.swiper-button-next {
  right: calc(50% - 3rem);
}

// Value

.value {
  &__container {
    row-gap: 3rem;
  }
  &__images {
    position: relative;
    display: flex;
    justify-content: center;
  }
  &__orbe {
    width: 266px;
    height: 316px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
  }
  &__img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%);
  }
  &__desc {
    font-size: $small-font-size;
    margin-bottom: 2rem;
  }
}
.value__accordion {
  display: grid;
  row-gap: 1.5rem;
  &-item {
    background-color: $body-color;
    border: 2px solid $border-color;
    border-radius: .5rem;
    padding: 1rem .75rem;
  }
  &-header {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  &-icon {
    background-color: $first-color-lighten;
    padding: 5px;
    border-radius: .25rem;
    font-size: 18px;
    color: $first-color;
    margin-right: .75rem;
    transition: .3s;
  }
  &_title {
    font-size: $small-font-size;
  }
  &-arrow {
    display: inline-flex;
    background-color: $first-color-lighten;
    padding: .45rem;
    color: $first-color;
    font-size: 12px;
    margin-left: auto;
    border-radius: 4px;
    transform: .3s;
    i {
      transition: .4s;
    }
  }
  &-desc {
    font-size: $small-font-size;
    padding: 1.25rem 2.5rem 0 2.75rem;
  }
  &-content {
    overflow: hidden;
    height: 0;
    transition: all .25s ease;
  }
}
.accordion-open {
  box-shadow: 0 12px 32px hsla(228deg, 66%, 45%, .1);
  .value__accordion-icon {
    box-shadow: 0 4px 4px hsla(228deg, 66%, 45%, .1);
  }
  .value__accordion-arrow {
    box-shadow: 0 2px 4px hsla(228deg, 66%, 45%, .1);
    i {
      transform: rotate(-180deg);
    }
  }
}

// Contact

.contact {
  &__container {
    row-gap: 2rem;
  }
  &__images {
    position: relative;
    display: flex;
    justify-content: center;
  }
  &__orbe {
    width: 266px;
    height: 316px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
  }
  &__img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%);
  }
  &__desc {
    font-size: $small-font-size;
    margin-bottom: 2.5rem;
  }

  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem 0.75rem;
    &-box {
      background-color: $body-color;
      border: 2px solid $border-color;
      padding: 1.25rem .75rem;
      border-radius: .5rem;
      transition: .3s;
      &:hover {
        box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
      }
    }
    &-info {
      display: flex;
      align-items: center;
      column-gap: .75rem;
      margin-bottom: 1.25rem;
    }
    i {
      padding: 6px;
      background-color: $first-color-lighten;
      border-radius: 6px;
      font-size: 1.25rem;
      color: $first-color;
    }
    &-title {
      font-size: $normal-font-size;
    }
    &-desc {
      font-size: $smaller-font-size;
    }
    &-button {
      font-size: $small-font-size;
      padding: 14px 0;
      width: 100%;
      border-radius: .25rem;
      background: $first-color-lighten;
      color: $first-color;
      font-weight: $font-semi-bold;
      box-shadow: none;
      &:hover {
        background-color: $first-color;
        color: white;
      }
    }
  }
}

// Subscribe

.sub {
  padding: 2.5rem 0;
  margin: 0 .7rem;
  &__container {
    background-color: $first-color;
    padding: 3rem 2rem;
    border-radius: 1.25rem;
    border: 6px solid $first-color-light;
    text-align: center;
  }
  &__title {
    font-size: $h2-font-size;
    color: white;
    margin-bottom: 1rem;
  }
  &__desc {
    color: hsl(228, 90%, 92%);
    font-size: $small-font-size;
    margin-bottom: 2rem;
  }
  &__button {
    border: 2px solid white;
    background: $first-color-light;
    font-size: $small-font-size;
    &:hover {
      background-color: $first-color; 
    }
  }
}

// Footer

.footer {
  &__container {
    row-gap: 2.5rem;
  }
  &__logo {
    color: $first-color;
    font-size: $h3-font-size;
    font-weight: $font-semi-bold;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: .75rem;
    i {
      font-size: 1.25rem;
    }
  }
  &__desc, &__link {
    font-size: $small-font-size;
    font-weight: $font-medium;
  }
  &__content, &__links {
    display: grid;
  }
  &__content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
  }
  &__title {
    font-size: $h3-font-size;
    margin-bottom: 1rem;
  }
  &__links {
    row-gap: .5rem;
  }
  &__link {
    color: $text-color;
    transform: .3s;
    &:hover {
      color: $title-color;
    }
  }
  &__social {
    display: flex;
    column-gap: 1rem;
    &-link {
      font-size: 1.25rem;
      color: $text-color;
      transition: .3s;
      &:hover {
        color: $title-color;
      }
    }
  }
  &__info, &__privacy {
    display: flex;
    justify-content: space-around;
    a {
      color: $text-color;
      font-weight: $font-medium;
    }
  }
  &__info {
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    display: flex;
    flex-direction: column;
  }
  &__copy {
    text-align: center;
    margin-bottom: 1.5rem;
    a {
      font-size: $smaller-font-size;
      font-weight: $font-medium;
    }
  }
}

// Scroll Bar
::-webkit-scrollbar {
  width: 1rem;
  border-radius: .5rem;
  background-color: hsl(228, 8%, 76%);
}
::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(228, 8%, 64%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 8%, 54%);
}

// Scroll Up

.scroll-up {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: $container-color;
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
  display: inline-flex;
  padding: .45rem;
  border-radius: .25rem;
  color: $title-color;
  font-size: 1.35rem;
  z-index: $z-tooltip;
  transition: .3s;
  &:hover {
    transform: translateY(-.25rem);
    color: $first-color;
  }
}

// Show Scroll-Up

.show-scroll {
  bottom: 8rem;
}


/* BreakPoints */

@import './breakpoints';